<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.imprex</groupId>
	<artifactId>zirconium</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<properties>
		<dependency.bukkit.version>1.19.2-R0.1-SNAPSHOT</dependency.bukkit.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>${dependency.bukkit.version}</version>
			<classifier>remapped-mojang</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
			<version>4.1.77.Final</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<relocations>
						<relocation>
							<pattern>io.netty</pattern>
							<shadedPattern>dev.imprex.shaded.netty</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>remap</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.md-5</groupId>
						<artifactId>specialsource-maven-plugin</artifactId>
						<version>1.2.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>remap</goal>
								</goals>
								<id>remap-obf</id>
								<configuration>
									<srgIn>org.spigotmc:minecraft-server:${dependency.bukkit.version}:txt:maps-mojang</srgIn>
									<reverse>true</reverse>
									<remappedDependencies>org.spigotmc:spigot:${dependency.bukkit.version}:jar:remapped-mojang</remappedDependencies>
									<remappedArtifactAttached>true</remappedArtifactAttached>
									<remappedClassifierName>remapped-obf</remappedClassifierName>
								</configuration>
							</execution>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>remap</goal>
								</goals>
								<id>remap-spigot</id>
								<configuration>
									<inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
									<srgIn>org.spigotmc:minecraft-server:${dependency.bukkit.version}:csrg:maps-spigot</srgIn>
									<remappedDependencies>org.spigotmc:spigot:${dependency.bukkit.version}:jar:remapped-obf</remappedDependencies>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>