<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.imprex</groupId>
	<artifactId>zirconium</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<modules>
		<module>zirconium-base</module>
		<module>zirconium-standalone</module>
		<module>zirconium-bukkit</module>
	</modules>

	<properties>
		<revision>0.2.0</revision>

		<project.version.source>17</project.version.source>
		<project.version.target>17</project.version.target>

		<dependency.bungee.version>1.19-R0.1-SNAPSHOT</dependency.bungee.version>
		<dependency.bukkit.version>1.19.2-R0.1-SNAPSHOT</dependency.bukkit.version>
		<dependency.log4j.version>2.17.0</dependency.log4j.version>
		<dependency.netty.version>4.1.77.Final</dependency.netty.version>

		<plugin.maven-compiler.version>3.10.1</plugin.maven-compiler.version>
		<plugin.maven-shade.version>3.4.1</plugin.maven-shade.version>
		<plugin.maven-jar.version>3.3.0</plugin.maven-jar.version>
		<plugin.maven-specialsource.version>1.2.4</plugin.maven-specialsource.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.maven-compiler.version}</version>
					<configuration>
						<source>${project.version.source}</source>
						<target>${project.version.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${plugin.maven-shade.version}</version>
					<configuration>
						<finalName>${project.artifactId}-${project.version}</finalName>
						<shadedArtifactAttached>false</shadedArtifactAttached>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.maven-jar.version}</version>
				</plugin>
				<plugin>
					<groupId>net.md-5</groupId>
					<artifactId>specialsource-maven-plugin</artifactId>
					<version>${plugin.maven-specialsource.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>remap</goal>
							</goals>
							<id>remap-obf</id>
							<configuration>
								<srgIn>org.spigotmc:minecraft-server:${dependency.bukkit.version}:txt:maps-mojang</srgIn>
								<reverse>true</reverse>
								<remappedDependencies>org.spigotmc:spigot:${dependency.bukkit.version}:jar:remapped-mojang</remappedDependencies>
								<remappedArtifactAttached>true</remappedArtifactAttached>
								<remappedClassifierName>remapped-obf</remappedClassifierName>
							</configuration>
						</execution>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>remap</goal>
							</goals>
							<id>remap-spigot</id>
							<configuration>
								<inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
								<srgIn>org.spigotmc:minecraft-server:${dependency.bukkit.version}:csrg:maps-spigot</srgIn>
								<remappedDependencies>org.spigotmc:spigot:${dependency.bukkit.version}:jar:remapped-obf</remappedDependencies>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.md-5</groupId>
				<artifactId>bungeecord-chat</artifactId>
				<version>${dependency.bungee.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigot-api</artifactId>
				<version>${dependency.bukkit.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${dependency.log4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${dependency.log4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-http</artifactId>
				<version>${dependency.netty.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>